
.input {
    height: 25px;
    line-height: 25px;
    background: none;
    width: 100%;
    outline: none;
    font-size: 13px;

    &__field{
        padding-bottom: 25px;
    }

    &__wrapper {
        position: relative;
        display: block;
        border-bottom: 1px solid $blue;
        cursor: text;
        text-align: left;

    }


    &__placeholder {
        position: absolute;
        left: 0;
        bottom: 0;
        transform: translateY(-7px);
        transition: all 0.3s;
        color: $txt-secondary;
    }

    &:focus + .input__placeholder, &:valid + .input__placeholder {
        transform: translateY(-25px);
        font-size: 9px;
    }
}