.chat {
  display: flex;

  &-link {
    display: flex;
    align-items: center;
    width: fit-content;
    color: $txt-secondary;
    font: 500 12px/150% "Inter", sans-serif;


    &__container {
      display: flex;
      justify-content: flex-end;
      margin-bottom: 20px;
      padding: 0 10px;
    }

    &:after {
      content: "";
      display: inline-block;
      width: 6px;
      height: 6px;
      border-bottom: 1px solid $txt-secondary;
      border-right: 1px solid $txt-secondary;
      transform: rotate(-45deg);
      margin-left: 4px;
    }

    &:hover:after {
      border-bottom-color: $danger;
      border-right-color: $danger;
    }

  }

  &-sidebar {
    width: 25%;
    height: 100vh;
    border-right: 1px solid $line;
    background-color: $fill-light-grey;
    padding: 20px 0;
  }

  &-content {
    width: 75%;

    &__info {
      color:$txt-secondary;
      font: 500 12px/150% "Inter", sans-serif;
    }
  }
}
