
.chat {
  display: flex;

  &-link {
    &.link {
      display: flex;
      align-items: center;
      width: fit-content;
      color: $txt-secondary;
      font: 500 12px/150% Inter, sans-serif;
    }

    &__container {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      padding: 0 10px;
    }

    &::after {
      content: "";
      display: inline-block;
      width: 6px;
      height: 6px;
      border-bottom: 1px solid $txt-secondary;
      border-right: 1px solid $txt-secondary;
      transform: rotate(-45deg);
      margin-left: 4px;
    }

    &:hover {
      color:$danger;
    }

    &:hover::after {
      border-bottom-color: $danger;
      border-right-color: $danger;
    }

  }

  &-sidebar {
    width: 25%;
    height: 100vh;
    border-right: 1px solid $line;
    background-color: $fill-light-grey;
    padding: 20px 0;

    &__button.button {
      width: 160px;
      margin-bottom: 0;
      padding: 4px;
    }
  }

  &-content {
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 75%;
    min-height: 100vh;
    padding: 10px 20px;

    &__info {
      color:$txt-secondary;
      font: 500 12px/150% Inter, sans-serif;
    }

    &__header {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding-bottom: 10px;

      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 1px;
        background-color: $line;
      }

      &-info {
        display: flex;
        align-items: center;
      }

      &-avatar {
        width: 34px;
        height: 34px;
        min-width: 34px;
      }

      &-name {
        padding-bottom: 0;
      }

      &-button.button {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background-color: inherit;
        margin-bottom: 0;
        padding: 5px 10px;

        .dot {
          display: block;
          width: 3px;
          height: 3px;
          border-radius: 50%;
          background-color: $txt-primary;
        }

        &:hover {
          background-color: $fill-dark-grey;
          box-shadow: 0 0 6px $fill-dark-grey;

          .dot {
            background-color: $blue;
          }
        }
      }

    }

    &__main {
      display: flex;
      flex-direction: column;
      flex: 1;
      width: 100%;
      height: 100%;
      overflow: hidden;
      padding: 30px 0;

      &-date {
        text-align: center;
        font-size: 12px;
        color:$txt-secondary;
        padding-bottom: 30px;
      }
    }

    &__footer {
      position: relative;
      padding: 11px 0;

      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 1px;
        background-color: $line;
      }

      .message__form {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
      }

      .attachment {
        &__label {
          display: block;
          cursor: pointer;
          width: 32px;
          height: 32px;
          background: url("/static/img/attachmentIcon.svg");
        }

        &__input {
          display: none;
        }
      }
    }
  }
}

