.profile {
  display: flex;
  width: 100%;

  &__container {
    width: 40%;
  }

  &__name {
    padding-bottom: 60px;
  }

  &__form {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  &__fields {
    padding-bottom: 60px;
  }

  .input {
    text-align: right;
    color: $txt-secondary;

    &__field {
      font: 500 13px/13px "Inter", sans-serif;
      padding-bottom: 10px;
    }

    &__wrapper {
      border-bottom-color: $line;
    }

    &__label {
      color: $txt-primary;
    }

    &:focus + .input__label, &:valid + .input__label {
      transform: translateY(-7px);
      font-size: inherit;
    }
  }

  &__links .link {
    display: block;
    font-size: 13px;
    padding-bottom: 20px;
  }

  &__button {
    align-self: center;
    max-width: 280px;
  }
}
