.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  overflow: hidden;
  width: 100%;

  .overflow {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__wrapper {
    padding: 40px 30px;
  }

  &__title {
    font-size: 15px;
    padding-bottom: 43px;
  }

  &__upload {
    display: block;
    margin-bottom: 45px;

    &-text {
      max-width: 150px;
      cursor: pointer;
      font-size: 12px;

      &:hover {
        color: $danger;
      }
    }

    &-input {
      display: none;
    }

    &-button {
      margin-bottom: 0;
    }
  }
}
