@import "./global.pcss";

@import "../pages/Auth/auth.pcss";
@import "../pages/Register/register.pcss";
@import "../pages/Profile/profile.pcss";

@import "../components/link/link.pcss";
@import "../components/button/button.pcss";
@import "../components/errorPageContent/errorPageContent.pcss";
@import "../components/input/input.pcss";
@import "../components/errorMessage/errorMessage.pcss";
@import "../components/buttonArrow/buttonArrow.pcss";
@import "../components/avatar/avatar.pcss";
@import "../components/linkToChat/linkToChat.pcss";
