@import "./global.pcss";
@import "./fonts.pcss";
@import "variables.pcss";

@import "../pages/Auth/style.pcss";
@import "../pages/Register/style.pcss";
@import "../pages/Profile/style.pcss";
@import "../pages/Chat/style.pcss";

@import "../components/link/style.pcss";
@import "../components/button/style.pcss";
@import "../components/input/style.pcss";
@import "../components/errorMessage/style.pcss";
@import "../components/buttonArrow/style.pcss";
@import "../components/avatar/style.pcss";
@import "../components/searchInput/style.pcss";
@import "../components/chatItem/style.pcss";
@import "../components/chatMessage/style.pcss";
@import "../components/popoverEditUser/style.pcss";
@import "../components/popupEditAvatar/style.pcss";
@import "../components/navigation/style.pcss";

