.popover {
  display: none;
  position: absolute;
  right: 10px;
  top: 45px;
  z-index: 1;
  width: 250px;
  padding: 15px;
}

.edit-button {
  position: relative;
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 14px;

  &:not(:last-of-type) {
    margin-bottom: 16px;
  }

  &:last-of-type {
    color: $danger;
  }

  &__list {
    display: block;
    position: relative;
    width: 23px;
    height: 23px;
    border-radius: 50%;
    background-color: $blue;
  }

  &__icon {
    display: block;
    position: relative;
    width: 23px;
    height: 23px;
    border-radius: 50%;
    border: 1px solid $blue;
    color: $blue;

    &:last-of-type {
      rotate: 90deg;
    }

    &::after, &::before {
      position: absolute;
      top: 10px;
      left: 5px;
      display: block;
      content: "";
      width: 11px;
      height: 1px;
      background-color: $blue;
    }

    &::after {
      rotate: 90deg;
    }

    &.delete-icon {
      rotate: 45deg;
      border-color: $danger;

      &::after, &::before {
        background-color: $danger;
      }
    }

  }

  &__name {
    font-size: 12px;
  }
}


