.avatar {
  position: relative;
  display: block;
  width: 130px;
  height: 130px;
  cursor: pointer;
  margin-bottom: 20px;

  &:hover &__overlay {
    opacity: 1;
  }

  &__overlay {
    opacity: 0;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: auto;
    background-color: rgba(0, 0, 0, 0.5);
    color: $white;
    transition: opacity 0.2s linear 0s;
    text-align: center;
    border-radius: 50%;
    inset: 0;
    padding: 12px;
  }

  &-edit {
    margin-bottom: 90px;
  }
}
